trace=false
debug=false
logging.level.root=INFO
spring.profiles.active=dev, qa
logging.level.com.vega.springit=INFO
springit.welcomeMsg=XXxxxxxxx
info.application.name=Springit
info.application.description=Into to Spring 2
info.applicaiton.version=0.0.1

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

#h2

spring.h2.console.enabled=true
spring.datasource.name=springit

spring.datasource.username=springit
spring.datasource.password=x
spring.jpa.show-sql=true